h1.SLD{
  color: white;
  text-align: center;
}
h2.SLD, h3.SLD, h4.SLD{
    color: #8200ff;
    text-align: center;
} 
div.container-white.SLD{
    border-radius: 1em;   
    margin: 0 auto;
    width: unset;
    min-width: 400px;
}
div.SLD.holder{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    margin: 0 auto;
}
.container-white.SLD.right{
    display: unset;
}
/*SLIDER*/
.slider-holder{
    width: 350px;
    margin: 0 auto;
    text-align: left;
}
/*LINE FOR THE SLD*/
div.vertline, div.horizline{
    border-radius: 4em;
}
div.vertline{
    margin:0;
    padding:0;
    height: 50px;
    border-left: 5px solid #8200ff;
    margin-left: 200px;
    position: absolute;
}
div.horizLine{
    width: 100px;
    margin: 0 auto;
    border-bottom: 5px solid #8200ff;
    padding: 1em;
}
.breaker{
        text-align: center;
    margin: 0 auto;
}
p.breakerSize{
    color: #8200ff;
    display: inline;
    padding: 5px;
}
p.breakerNum{
    color: #bbb;
    display: inline;
    padding: 10px;
}
h3.sldname{
    color: #8200ff;
    font-size: large;
    font-weight: bold;
}

/*BUTTOnS FOR SLD*/
button.SLD.active{
    background: #8200ff;
    color: white;
}
button.SLD.inactive{
    color: #aaa;
    background: #eee;
}
button.SLD.button{
    background: white;
    color: #8200ff;
    border:2px solid #8200ff;
    margin: 2px;
}
div.SLD.emptyButtons {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 4px;
}
/*  INPUTS  */
input.breakerSize, input.breakerName{
    border-bottom: none;
    height: 1em;
    padding:0;
    margin: 0;
}
input.breakerSize{
    font-size: 8pt;
    width: 3em;    
}
input.breakerName{
    font-size: 8pt;
    width: 5em;
    color: #8200ff;
}
/* IMAGES */
.CBL{
    text-align: left;
    margin-bottom: -5px;
}
.CBR{
    transform: scaleX(-1);
    margin: 0;
    margin-bottom: -5px;
}
.Line{
    padding: 0;
    margin: 0;
    display:inline-flex;
    margin-bottom: -7px;
}
.containerSLD{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: fit-content;
}

@media screen and (min-width:200px) and (max-width:1300px){
    .containerSLD{
      grid-template-columns: unset;
      grid-gap: 1em;
    }
}
  