
.App {
  text-align: center;
  margin:0 auto;
  height: 100%;
}
h1, h2, h3, h4, p{
  color: whitesmoke;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  font-size: large;
}

button.landingButton{
  font-size: 15pt;
  color: white; 
  background-color: #7d00ff;
  font-family: 'Roboto', sans-serif;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.page{
  background-color: #8200ff;
  background-image: linear-gradient(19deg, #390090 0%,#8200ff  100%);
  margin: 1em;
  padding: 1em;
  border-radius: 1em;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}
  .sldg, .ai, .mdc, .pv{
    font-size: unset;
  font-family: 'Muli', sans-serif;
  text-transform: uppercase;
  color:white;
  font-weight: bold;
  }
  
  .fas,  .far{
    height: 100px;
    width: 100px;
    font-size: unset;
    font-size: 30pt;
  }
  p{
    margin: 0 auto;
    text-align: center;
    font-size: 10pt;
    padding:1em;
  }
  p.info{
  font-family: 'Roboto', sans-serif;
  color: white;
  }
  .sampleProduct{
    background-color: rgba(255, 255, 255, 0.212);
    margin: 0 auto;
    width: fit-content;
    padding:1em;
    border-radius:1em;
  }
  .sampleProdContainer{
    display: grid;
    grid-gap: 1em;
  }
  h3.appHeading{
    color: white;
    font-weight: bold;  
  }
  .pageContainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-bottom: 100px;
    text-align: center;
  }
  .emailHolder{
    padding-top: 15vh;
    margin: 0 auto;
    text-align: center;
    display: none;
  }
.center-landing-img{
  position: absolute;
  top: 30%;
  right: 0;
  }
/*icons */
.fas.fa-solar-panel{
  color: white;
}
.fas.fa-plug{
  color: white;
}
.fas.fa-calculator{
  color: white;
}
.far.fa-lightbulb{
  color: white;
}
/*images*/
img.logo{
  scale: (5);
}
img.cableLady{
  padding-bottom: 200px;
  text-align: right;
}

.navbar{
  color: #333;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: left;
  padding: 1em;
  box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.219);
}
a{
  font-size: smaller;
}

.container-white{
  background-color: white;
  padding: 1em;
  display: grid;
  border-radius: 1em;
  text-align:center;
}
/**
    media sizing 
**/
@media screen and (min-width: 10px) and (max-width: 750px){
  .center-landing-img{
    display:none;
  }

 }

@media  (min-width: 751px) and (max-width: 1170px){
  .center-landing-img{
    display:none;
  }
}

